<!DOCTYPE html>
<html>

    <head>
    
        <title>jQuery</title>
        
        <link href="jquery-ui-1.13.1/jquery-ui.css" rel="stylesheet">
        
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        
        <script src="jquery-ui-1.13.1/jquery-ui.js"></script>
        
        <style type="text/css">
            
            *, *:after, *::before{
                box-sizing:border-box;
            }
            
            body{
                font-family:helvetica, sans-serif;
                margin:0px;
                padding:0px;
            }
            
            #controlPanel{
                background-color:rgba(0,0,0,0.07);
                padding:5px;
                width:100%;
                display:flex;
                flex-wrap:nowrap;
            }
            
            #controlPanel span{
                font-weight:800;
                font-size:20px;
            }
            
            #menuContainer{
                list-style-type:none;
                border-radius:4px;
                border:black solid 1px;
                display:flex;
                flex-wrap:nowrap;
                margin:0 0 0 25%;
                padding:0;
                overflow:hidden;
            }
            
            #menuContainer .controlElement{
                font-size:16px;
                font-weight:600;
                padding:5px;
            }
            
            .hoverStyle{
                background-color:rgba(0,0,0,0.2);
            }
            
            #menuContainer .controlElement a{
                text-decoration:none;
                color:black;
            }
            
            #menuContainer .controlElement:not(:last-child){
                border-right:black solid 1px;
            }
            
            #contentContainer{
                display:flex;
                flex-wrap:nowrap;
                height:500px;
            }
            
            #contentContainer .writer{
                height:100%;
                resize:none;
                padding:2px;
                border:none;
            }
            
            iframe{
                height:100%;
                border:none;
            }
            
            .hidden{
                display:none;
            }
            
            #contentContainer .writer{
                border-right:rgba(0,0,0,0.2) solid 2px !important;
                font-size:14px;
            }
            
            .active{
                background-color:rgb(232, 247, 252);
            }
            
        </style>
    
    </head>
    
    <body>
        
        <div id="controlPanel">
            
            <span>CodePlayer</span>
            
            <ul id="menuContainer">
                <li class="controlElement active" id="tabs-a"><a href="#tabs-1">HTML</a></li>
                <li class="controlElement" id="tabs-b"><a href="#tabs-2">CSS</a></li>
                <li class="controlElement" id="tabs-c"><a href="#tabs-3">JavaScript</a></li>
                <li class="controlElement active" id="tabs-d"><a href="#tabs-4">Output</a></li>
            </ul>
        
        </div>

        <div id="contentContainer">

            <textarea id="tabs-aPanel" class="writer"></textarea>

            <textarea id="tabs-bPanel" class="writer hidden"></textarea>

            <textarea id="tabs-cPanel" class="writer hidden"></textarea>

            <div><iframe id="tabs-dPanel"></iframe></div>

        </div>
        
        <script type="text/javascript">
            
            function updateOutput() {
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#tabs-bPanel").val() + "</style></head><body>" + $("#tabs-aPanel").val() + "</body></html>");
                
                document.getElementById("tabs-dPanel").contentWindow.eval($("#tabs-cPanel").val());
                
            }
            
            $(".controlElement").hover(function() {

                $(this).addClass("hoverStyle");

            }, function(){

                $(this).removeClass("hoverStyle");

            })

            $(".controlElement").click(function() {

                $(this).toggleClass("active");

                $(this).removeClass("hoverStyle");

                var panelId = $(this).attr("id") + "Panel";

                $("#" + panelId).toggleClass("hidden");
                
                $(".writer, #tabs-dPanel").width($(window).width() / (4 - $(".hidden").length));

            })
            
            $(".writer,  #tabs-dPanel").height($(window).height() - $("#controlPanel").height() - 15);
            
            $(".writer, #tabs-dPanel").width(($(window).width() / 2)-10);

            updateOutput();

            $("textarea").on("keyup paste", function() {

                updateOutput();

            });
           
        </script>
        
    </body>

</html>